D, N = list(map(int, input().split()))

if N == 100:
    N += 1
print(N*(100**D))

# 100をちょうどD回で割り切れるというのは100のD乗ということ
# さらに小さい方からN番目の数字はN * 100 ** D乗と考えることができる
# しかし, Nが100番目のときは100 * 100 ** D乗となってしまい，
# これは，100** (D + 1)乗ということになりDが2のときには制約を破ってしまう
# そのためN = 100のときは，N+1することで, 100をD回で割り切れるN番目の値を
# 算出している