k = int(input())

# 9の倍数は数字の和が9の倍数となる．
# 各数字の和であるKが9の倍数であれば，Xは9の倍数である．

if k % 9 != 0:
    print(0)
    exit()
else:
    