# A - Bの間の最大公約数を求める
# 最大公約数を求める = A - B区間に同じCの倍数が2つ存在する(cを固定の最大公約数と考える)
# Cに関するBまでの倍数の数と, Aまでの倍数の数が2つ以上であれば
# A - B区間にcの倍数が2つ以上存在するということになる

# 包除原理

a, b = list(map(int, input().split()))


ans = 0
for c in range(b, 0, -1):
    if (b // c) - (a - 1) // c >= 2:
        print(c)
        exit()
