# 今回やりたいこと
# 配列の中で隣り合う要素の中に同じ色の組がない場合、その色付けは美しい。
# 今回確かめることは、美しい色付けにできるような任意の値であるdを見つけることができるか
# それともそれは不可能なのかを報告することである。

# a1, a2, a3, a4, a5があるとする
# a1 % d == 0, a2 % d != 0, a3 % d == 0, a4 % d != 0, a5 % d == 0となるような
# dは存在するかどうかを確かめればいい
# ということは、a1, a3, a5はdの倍数でa2, a4はdの倍数ではない
# またはa1, a3, a5はdの倍数ではなくa2, a4はdの倍数であることを証明できればいい。

# a1, a3, a5の最大公約数が2以上であればいい。