# https://prd-xxx.hateblo.jp/
# 解説
n, m = list(map(int, input().split()))

# この問題の題意は
# 10^nをM進数で表したときに，下から2桁目の値を表示する
# 10 ^ n乗をM ^ 2で割ったあまりをMで割る

# 1. M ^ 2乗で割ることで10 ^ 2のM進数である下2桁が取得できる．
# 2. 次にMで割った商が1で求めた余りの2桁目となる
print(pow(10, n, m * m) // m)